# AQA-Lessons

./: pom.xml
src/main/java/lesson_2/: ArrayIntLen.java  ArraySix.java  ArrayZeroOne.java  CheckNumber.java  CheckSum.java  EmptyArray.java  IsNegative.java  LeapYearChecker.java  StringRepeater.java  TwoDimensionalArray.java  checkSumSign.java  compareNumbers.java  printColor.java  printThreeWords.java
src/main/java/lesson_3/: Attraction1.java  Park.java  Product.java  ProductsArray.java  attraction1.java  park.java  product.java  productsArray.java
src/main/java/lesson_4/: Animal.java  Bowl.java  Cat.java  CatsDogs.java  CheckGeometry.java  Circle.java  Dog.java  Geometry.java  GeometryShape.java  Rectangle.java  Triangle.java
src/main/java/lesson_5/: ArrayIndex.java  ArraySumCalculator.java  CheckArrayIndex.java  CheckArraySumSize.java  MyArraySizeException.java
src/main/java/lesson_6/: PhoneDemonstration.java  PhoneDirectory.java  Student.java  StudentDemonstration.java  StudentManager.java
src/main/java/lesson_7_junit_5/: ArithmeticOperations.java  FactorialCalculator.java  NumberComparator.java  TriangleArea.java
src/main/java/lesson_7_testng/: ArithmeticOperations.java  FactorialCalculator.java  NumberComparator.java  TriangleArea.java
src/test/java/: ArithmeticOperationsTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaTest.java
src/test/java/lesson_8/: PostmanEchoTests.java
src/test/java/lesson_9/: MTSPaymentTest.java
